REDDIT_CLIENT_ID= #REDDIT APP CLIENT ID PARA OAUTH2
REDDIT_CLIENT_SECRET= #REDDIT APP CLIENT SECRET PARA OAUTH2
REDDIT_REDIRECT_URI= #REDDIT APP REDIRECT URI PARA OAUTH2
OPENAI_API_KEY= #OPENAI API KEY PARA CHAMADAS CHATGPT